{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppUrls": {
    "MyGuitar": "https://localhost:7060",
    "MyLists": "https://localhost:7061",
    "MyReader": "https://localhost:7062",
    "MyVerses": "https://localhost:7059",
    "MyWorkouts": "https://localhost:7063"
  }
}
